=> 
[[32m#<Vehicle:0x00007f37592cc350[0m
  id: [34m[1m24[0m,
  name: [31m[1m"[0m[31mKaneda's Bike[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mMotorcycle[0m[31m[1m"[0m,
  seats: [34m[1m2[0m,
  speed: [34m[1m243[0m,
  price_per_day: [34m[1m50000[0m,
  description:
   [31m[1m"[0m[31mKaneda's iconic red motorcycle from the anime \"Akira,\" known for its sleek design and incredible speed. A symbol of the cyberpunk genre and futuristic aesthetics.[0m[31m[1m"[0m,
  location: [31m[1m"[0m[31mTokyo[0m[31m[1m"[0m,
  availability: [31m[1m"[0m[31mavailable[0m[31m[1m"[0m,
  user_id: [34m[1m3[0m,
  created_at: Fri, 19 Jul 2024 10:43:31.168864000 UTC +00:00,
  updated_at: Fri, 19 Jul 2024 10:43:31.168864000 UTC +00:00,
  latitude: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m[32m>[0m]
